<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 25px;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
        <center>
            <img src="imagens/LogoBBCpng.png" width="300px" height="300px">
        </center>

        <h1>Respostas</h1>
     <p>O propósito inicial do site era parecer um jornal porém digital tanto é que as imagens na tela principal são pequenas e
        as informações são separadas em tópicos.
        Com o decorrer dos anos o site foi ganhando uma identidade e passou a usar a cor vermelha para destacar seu menu de
        navegação e sua logo,
        o site já não conta mais com as notícias em tópicos e atualmente usa mais imagens totalmente o oposto ao começo, também
        incluiram algumas notícias
        que levam o usúario para um vídeo relacionado a notícia. O site no começo não era bem estilizado e desorganizado
        onde tem duas barras de pesquisa
        e sem uma combinação de cor, já o atual falta uma imagem grande e chamativa sobre determinada notícia.
        Para deixar o site mais atrativo para jovens eu destacaria notícias do interesse jovem e de fácil leitura
        com imagens,vídeos e entrevista de vídeo com ídolos
        da geração e também mudaria a combinação de cores para alguma mais leve e chamativa.
    </p>
    <center> 

        <h2> 2005 </h2>
        <img src="imagens/BBC2005.JPG" height="600px" width="600px">

        <br>

        <h2>2010</h2>
        <img src="imagens/bbbc2010.JPG " height="400px" width="700px">
            <br>
        <img src="imagens/bbc2010meio.JPG" height="400px" width="700px">
            <br>
        <img src="imagens/bbc2010fim.JPG" height="400px" width="700px">

        <br>
        <br>

        <h2>2015</h2>
        <img src="imagens/bbc2015.JPG" height="400px" width="700px">
            <br>
        <img src="imagens/bbc2015meio.JPG" height="400px" width="700px">
            <br>
            
        <img src="imagens/bbc2015fim.JPG" height="170px" width="700px">


        <br>
        <br>

        <h2>2020</h2>
        <img src="imagens/bbc2020.JPG"  height="400px" width="700px">
            <br>
        <img src="imagens/bbc2020meio.JPG" height="500px" width="700px">
            <br>
        <img src="imagens/bbc2020fim.JPG" height="300px" width="700px">


      
    </center>
    
</body>
</html>